# ProjetMob

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/iut/dam/projetdevmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iut/dam/projetdevmobile/: ApiClient.java  ConnexionActivity.java  EnSavoirPlusActivity.java  EnSavoirPlusFragment.java  Habitat.java  HabitatActivity.java  HabitatAdapter.java  HabitatFragment.java  InscriptionActivity.java  MainActivity.java  MonHabitatActivity.java  MonHabitatFragment.java  (+5 more)
app/src/main/res/drawable/: border_item.xml  gradient_bg.xml
app/src/main/res/layout/: activity_connexion.xml  activity_en_savoir_plus.xml  activity_habitat.xml  activity_inscription.xml  activity_main.xml  activity_mon_habitat.xml  activity_profil.xml  activity_reservation.xml  activity_splash.xml  custom_toast.xml  fragment_en_savoir_plus.xml  fragment_habitats.xml  fragment_mon_habitat.xml  fragment_profil.xml  fragment_reservation.xml  item_habitat.xml  nav_header.xml
app/src/main/res/layout-land/: activity_connexion.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_facebook_round.xml  img_google_round.xml  img_totoro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
