<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/gradient_bg">

    <!-- Bouton Retour -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/holo_blue_dark"
        android:text="@string/retour"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="start"/>

    <!-- Titre Identifiez-vous -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identifiez_vous"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <!-- Conteneur horizontal pour l'icône et l'EditText -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Image du mail -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_mail_outline_24"
            app:tint="@android:color/white" />

        <!-- Espacement de 32dp -->
        <Space
            android:layout_width="32dp"
            android:layout_height="1dp" />

        <!-- EditText pour l'email -->
        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="276dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>

    <!-- Conteneur horizontal pour l'icône et l'EditText -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Image du cadenas -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/lock"
            app:tint="@android:color/white"/>

        <!-- Espacement de 32dp -->
        <Space
            android:layout_width="32dp"
            android:layout_height="1dp" />

        <!-- EditText pour le mot de passe -->
        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="276dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/mot_de_passe"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>

    <!-- Bouton Mot de passe oublié -->
    <Button
        android:id="@+id/button_mdp_oublie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mot_de_passe_oubli"
        android:backgroundTint="@android:color/white"
        android:background="?android:selectableItemBackground"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:padding="8dp"
        android:layout_gravity="end"/>

    <!-- Bouton Se connecter -->
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/holo_blue_dark"
        android:text="@string/se_connecter"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp" />

    <!-- Bouton Créer un compte -->
    <Button
        android:id="@+id/button_creer_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau sur PowerHome ? Créer un compte"
        android:backgroundTint="@android:color/white"
        android:background="?android:selectableItemBackground"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:elevation="2dp"
        android:padding="8dp"/>

    <!-- Texte OU -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ou"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Image de Facebook -->
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/img_facebook_foreground"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <!-- Espacement -->
        <Space
            android:layout_width="32dp"
            android:layout_height="1dp" />

        <!-- Image de Google -->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/google_logo"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>