<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd_pwrhme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Mon habitat"
            app:navigationIcon="@drawable/menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_home"
                android:textColor="@color/silver"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/floor"
                    app:tint="@color/silver"/>

                <Space
                    android:layout_width="32dp"
                    android:layout_height="1dp" />

                <EditText
                    android:id="@+id/editTextFloor"
                    android:layout_width="276dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:hint="@string/floor"
                    android:inputType="number"
                    android:textColor="@color/silver"
                    android:textColorHint="@color/silver"
                    android:backgroundTint="@color/silver"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/area"
                    app:tint="@color/silver"/>

                <Space
                    android:layout_width="32dp"
                    android:layout_height="1dp" />

                <EditText
                    android:id="@+id/editTextArea"
                    android:layout_width="276dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:hint="@string/space"
                    android:inputType="number"
                    android:textColor="@color/silver"
                    android:textColorHint="@color/silver"
                    android:backgroundTint="@color/silver"/>
            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/silver"
                android:textColor="@color/black"
                android:text="@string/save_edits"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="390dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Menu NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header"
        android:background="@android:color/white"/>
</androidx.drawerlayout.widget.DrawerLayout>
