<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/bckgrnd_pwrhme">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/silver"
        android:textColor="@color/black"
        android:text="@string/back"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textColor="@color/silver"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/person"
            app:tint="@color/silver"/>

        <Space
            android:layout_width="32dp"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="276dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/firstname"
            android:inputType="text"
            android:textColor="@color/silver"
            android:textColorHint="@color/silver"
            android:backgroundTint="@color/silver"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Space
            android:layout_width="82dp"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="276dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="text"
            android:textColor="@color/silver"
            android:textColorHint="@color/silver"
            android:backgroundTint="@color/silver"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_mail_outline_24"
            app:tint="@color/silver"/>

        <Space
            android:layout_width="32dp"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="276dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/silver"
            android:textColorHint="@color/silver"
            android:backgroundTint="@color/silver"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/lock"
            app:tint="@color/silver"/>

        <Space
            android:layout_width="32dp"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="276dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/pwd"
            android:inputType="textPassword"
            android:textColor="@color/silver"
            android:textColorHint="@color/silver"
            android:backgroundTint="@color/silver"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/phone"
            app:tint="@color/silver"/>

        <Space
            android:layout_width="32dp"
            android:layout_height="1dp" />

        <Spinner
            android:id="@+id/spinnerCountryCode"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/silver"
            android:textColorHint="@color/silver"
            android:backgroundTint="@color/silver"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="206dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone"
            android:textColor="@color/silver"
            android:textColorHint="@color/silver"
            android:backgroundTint="@color/silver"/>
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/silver"
        android:textColor="@color/black"
        android:text="@string/login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_on_pwrhme"
        android:textColor="@color/silver"
        android:textStyle="bold"
        android:onClick="gotoconnexion"
        android:layout_marginTop="32dp"/>

</LinearLayout>