<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/bckgrnd_pwrhme">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/silver"
        android:textColor="@color/black"
        android:text="@string/back"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_yourself"
        android:textColor="@color/silver"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_mail_outline_24"
            app:tint="@color/silver" />

        <Space
            android:layout_width="32dp"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="276dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/silver"
            android:textColorHint="@color/silver"
            android:backgroundTint="@color/silver"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/lock"
            app:tint="@color/silver"/>

        <Space
            android:layout_width="32dp"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="276dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/pwd"
            android:inputType="textPassword"
            android:textColor="@color/silver"
            android:textColorHint="@color/silver"
            android:backgroundTint="@color/silver"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_mdp_oublie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pwd"
        android:backgroundTint="@color/silver"
        android:background="?android:selectableItemBackground"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:padding="8dp"
        android:layout_gravity="end"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/silver"
        android:textColor="@color/black"
        android:text="@string/signin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/button_creer_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_on_app"
        android:backgroundTint="@color/silver"
        android:background="?android:selectableItemBackground"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:elevation="2dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textColor="@color/silver"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/img_facebook_foreground"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="32dp"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/google_logo"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>